:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;


    --fuentePrincipal: 'Staatliches', sans-serif;
}

/**-------------------------------------Globales-------------------------------------**/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;/*1rem=10px*/
    scroll-snap-type: mandatory;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }  /*no debe faltar en ningún proyecto*/

body{
    background-color: var(--primario);/*color del cuerpo de pagina */ 
    font-size: 1.6rem;/*tamaño ed la fuente*/
    line-height: 1.5;/*interlineado*/
}

p{
    font-size: 1.8rem;/*tamaño de fuente*/
    font-family: Arial, Helvetica, sans-serif;/*tipo de fuente*/
    color: var(--blanco);/*color de la fuente*/
}

a{text-decoration: none;
}

img{
    max-width: 100%;

}

.contenedor{
    max-width: 120rem;/*escoge todo el ancho*/
    margin: 0 auto; /*centra el contenido*/
}  

h1, h2, h3 {
    text-align: center; /*lostres vana a estar centrados*/
    color: var(--secundario);/*todos vana  tener el color blanco*/
    font-family: var(--fuentePrincipal); /*todos vana a tener la fuente específicada*/
}


/*se definenen los tamaños de cada uno*/
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/**FOOTER**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 1rem;

}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;

}

/*HEADER*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0; /*margen arriba y abajo   Margen derecha e izquierda*/
}

/*NAVEGACIÓN*/

.navegacion{
    background-color: var(--primarioOscuro); /*color de la franja de navegación*/
    padding: 1rem 0;/*se da altura con 1rem arriba y abajo--- y el 0 es que no tiene distancia de izquierda y derecha*/
    display: flex;/*el flexbox es para elementos dentro de otro contenedor*/
    justify-content: center; /*centrar*/
    gap: 2rem;/*el gap seapara los dos elementos tienda y nosotros, si no funciona aplicar el otro metodo video 58*/

}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;

}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color:var(--secundario);

}


/* -------------------------------------------------GRID--------------------------------------------- */
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem; /*tiene la misma funcion de seapración hacia todas las direcciones*/
    /* column-gap: 2rem; separación a los lados */
    /* row-gap: 2rem; separación arriba y abajo */
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}  /*lo que hace este MQ es que para dispositvos mas grandes se vean de 3 columnas */

/*--------------------------------------------Prductos---------------------------------------------- */

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;

}
*
.producto_nombre{
    font-size: 2.5rem;

}
@media (min-width: 768px) {
    .producto_nombre{
        font-size: 4rem;
    
    }
    
}
.producto_precio{
    font-size: 2.8rem;
    color: var(--secundario);

}

.producto_nombre,
.producto_precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}



/* -----------------------------------Graficos-------------------------------------------- */
.grafico{
    min-height: 30rem; /*de vuelve espacios en el grid*/
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);


}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;


}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}




/*--------------------------------------nosotros------------------------------*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}
/* .nosotros__contenido{

} */
.nosotros__imagen{
    grid-row: 1 / 2;
    width: 100%;

}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;

    }
}

/*-----------------------------bloque-------------------------------------*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque{
    text-align: center;
}
.bloque__imagen{
    width: 100%;
}

.bloque__titulo{
    margin: 0;
}